# DummyEntities

./: build.gradle  gradle.properties
minor_job_1/minor job_1/blue/: blue.bbmodel
minor_job_1/minor job_1/green/: green.animation.json  green.bbmodel
minor_job_1/minor job_1/orange/: orange.animation.json  orange.bbmodel
minor_job_1/minor job_1/red/: red.bbmodel
src/main/java/tfar/dummyentities/: DummyEntities.java
src/main/java/tfar/dummyentities/client/: DummyEntitiesClient.java
src/main/java/tfar/dummyentities/client/model/: AbstractDummyModel.java
src/main/java/tfar/dummyentities/client/renderer/: BlueEntityRenderer.java  GeoLivingEntityRenderer.java  GreenEntityRenderer.java  OrangeEntityRenderer.java  RedEntityRenderer.java
src/main/java/tfar/dummyentities/entity/: BlueDummyEntity.java  DummyEntity.java  GreenDummyEntity.java  OrangeDummyEntity.java  RedDummyEntity.java
src/main/java/tfar/dummyentities/network/: AttackEmptyPacket.java  PacketHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/dummyentities/animations/: blue.animation.json  red.animation.json
src/main/resources/assets/dummyentities/geo/: blue.geo.json  green.geo.json  orange.geo.json  red.geo.json
