buildscript {
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.+'
    id 'wtf.gofancy.fancygradle' version '1.1.+'
}


//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "$mc_version-$mod_version"
group = 'tfar' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${modid}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

fancyGradle {
    patches {
        resources
        coremods
        asm
        mergetool
    }
}

idea {
    module {
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

minecraft {

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    mappings channel: 'stable', version: '39-1.12'
    runs {
        create("client") {
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")
            property("forge.logging.console.level", "debug")
        }
        create("server") {
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")
            property("forge.logging.console.level", "debug")
        }
    }
}


repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        name = "CurseForge Maven" //Base
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft("net.minecraftforge:forge:1.12.2-14.23.5.2860")
    implementation fg.deobf("curse.maven:GeckoLib-388172:4020277") {
        transitive = false
    }

    implementation fg.deobf("curse.maven:metamorph-256932:4044182")

    implementation fg.deobf("curse.maven:mchorses-mclib-304750:4528668")
    //compile 'org.spongepowered:mixin:0.8.2'
}

//mixin {
//    add sourceSets.main, 'examplemod.refmap.json'
//}

processResources {
    duplicatesStrategy = 'include'
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
       // expand 'version': version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.finalizedBy('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
